
org.jitsi.jigasi.transcription.customService=org.jitsi.jigasi.transcription.VoskTranscriptionService
org.jitsi.jigasi.transcription.vosk.websocket_url=ws://192.168.90.216:2700
org.jitsi.jigasi.ENABLE_SIP=false